<!DOCTYPE html>
<html>
<head>
	<title>InfoVis: VCF Analysis</title>

	<!-- libraries -->
	<script src="script/lib/leaflet.js"></script>
	<script src="script/lib/leaflet.markercluster-src.js"></script>
	<script src="script/lib/d3.v3.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- css -->
	<link rel="stylesheet" href="css/leaflet.css" />
	<link rel="stylesheet" href="css/screen.css" />
	<link rel="stylesheet" href="css/MarkerCluster.css" />
	<link rel="stylesheet" href="css/MarkerCluster.Default.css" />
	<!-- dataset -->
	<script src="data/dataset.js"></script>
	
</head>
<body>
	<h2>VCF Analysis: RS variations on Y chromosome sample</h2>
    <section>
    	<div id="progress"><div id="progress-bar"></div></div>
		<div id="map"></div>
		<div id="chart">
			<a name="plot"></a> 
			<h3>Patient variation data</h3>
			<p> click on a marker for plotting data</p>
		</div>
	</section>
	<div id="legend" style="visibility: hidden">
			<h3> Legend </h3>
			<ul class="list_legend">
    			<li><span class="novariation"></span> No Variation</li><br>
    			<li><span class="unknownvariation"></span> Unknown Variation</li><br>
    			<li><span class="weakvariation"></span> Weak Variation</li><br>
    			<li><span class="strongvariation"></span> Strong Variation</li><br>
    			
			</ul>
	</div>
	<div id="description" style="visibility: hidden">
		<h4> Data:</h4>
		<ul class="list_description">
    			<li><span class="dp"></span> val_DP: it shows a grade of goodness of the data;
    			greater is this value, better is the quality of a reading of D.N.A. in a patient.</li><br>
    			<li><span class="gl_1"></span> val_GL1: it shows the chance that there's no 
    			D.N.A. variation in the patient; must be paired with the GT value: 
    			if GL1 is equal to 0 and GT is 0, then the patient hasn't the D.N.A. variation.</li><br>
    			<li><span class="gl_2"></span> val_GL2: it shows the chance that there's a D.N.A. 
    			variation in the patient; must be paired with the GT value:
    			if GL2 is equal to 0 and GT is 1, then the patient has the D.N.A. variation.</li><br>
    			<li><span class="gt"></span> val_GT: encoded in allele values, if 0 it indicates that 
    			the allele found in the D.N.A. is the same of the reference sequence, so there's no variation;
    			if 1 it indicates that the allele found in the D.N.A. is mutated.</li><br>		
		</ul>
	</div>
	<script type="text/javascript">
		
		/* ----- Start setup d3 ----- */

		var margin = {top: 50, right: 1, bottom: 80, left: 30},
    	width = 530 - margin.left - margin.right,
    	height = 400 - margin.top - margin.bottom;
    	
		var x = d3.scale.ordinal().rangeRoundBands([0, width], .05);
		var y = d3.scale.linear().range([height, 0]);

		var xAxis = d3.svg.axis()
    				.scale(x)
    				.orient("bottom")
    				
		var yAxis = d3.svg.axis()
    				.scale(y)
    				.orient("left")
    				//.ticks(10);

		var svg = d3.select("#chart").append("svg")
    				.attr("width", width + margin.left + margin.right)
    				.attr("height", height + margin.top + margin.bottom)
  					.append("g")
    				.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    	/* ----- End setup d3 ----- */
    	/* ----- d3 bar chart ----- */
		
    	// function color
    	function barColor(a,b,c,d){

    		var color;

    		if (a == -10.0 || b == -10.0 || c == -10.0 || d == -10.0){ 
				color = "dimgrey";

			} else if (a > 3.0 && c == 0.0 && d == 1.0){
				color = "crimson";

			} else if (a > 8.0 && c == 0.0 && d == 1.0){
				color = "firebrick";

			}else {
				color = "forestgreen";
			}

			return color;
    	}

		// Function for populate chart.
    	function populateChart(dp,gl_1,gl_2,gt){
    		
    		d3.selectAll("p").remove();
    		svg.selectAll("g").remove();
    		svg.selectAll("rect").remove();
    		document.getElementById("legend").style.visibility = "visible";
    		document.getElementById("description").style.visibility = "visible";

    		var data2plot = [
				{'name': 'val_dp', 'value': dp}, 
				{'name': 'val_gl_1','value': gl_1}, 
				{'name': 'val_gl_2','value': gl_2}, 
				{'name': 'val_gt','value': gt}];

			var color = barColor(dp,gl_1,gl_2,gt);

    		x.domain(data2plot.map(function(d) { return d.name; }));
    		y.domain(d3.extent(data2plot.slice(),function(d){ return d.value}));

  			svg.append("g")
      			.attr("class", "x axis")
      			.attr("transform", "translate(0," + height + ")")
      			.call(xAxis)
    		.selectAll("text")
      			.style("text-anchor", "end")
      			.attr("dx", "-.8em")
      			.attr("dy", "-.55em")
      			.attr("transform", "rotate(-45)" );

  			svg.append("g")
      			.attr("class", "y axis")
      			.call(yAxis)
    			.append("text")
      			.attr("transform", "rotate(-45)")
      			.attr("y", 2.0)
      			.attr("dy", ".71em");
      			
  			svg.selectAll("bar")
      			.data(data2plot)
    			.enter().append("rect")
      			.style("fill", color)
      			.attr("width", x.rangeBand())
      			.attr("x", function(d) { return x(d.name); })
      			.attr("y", 0)
      			.attr("height", 0)
      			.transition()
      			.duration(200)
      			.delay(function (d, i) { return i * 50; })
      			.attr("y", function(d) { return y(d.value); })
      			.attr("height", function(d) { return height - y(d.value); });

		}

		/* ----- End d3 bar chart ----- */
		/* ----- Start Leaflet ----- */

		// initialize map parameters.
		var tiles = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
				maxZoom: 18,
				attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors, Points &copy 2012 LINZ'
			}),
			latlng = L.latLng(30.0, 10.0);

		var map = L.map('map', { center: latlng, zoom: 2, layers: [tiles] });

		// progress bar for loading.
		var progress = document.getElementById('progress');
		var progressBar = document.getElementById('progress-bar');

		function updateProgressBar(processed, total, elapsed, layersArray) {
			if (elapsed > 1000) {
				// if it takes more than a second to load, display the progress bar:
				progress.style.display = 'block';
				progressBar.style.width = Math.round(processed/total*100) + '%';
			}

			if (processed === total) {
				// all markers processed - hide the progress bar:
				progress.style.display = 'none';
			}
		}

		var markers = L.markerClusterGroup({ chunkedLoading: true, chunkProgress: updateProgressBar });

		// markers.
		var markerList = [];

		for (var i = 0; i < (addressPoints.length/3)*2; i++) {
			
			// array for current row:
			var a = addressPoints[i];
			
			// internal field:
			var rs_code = a[0], patient = a[1], pat_child = a[3], pat_dad = a[4],
			pat_mom = a[7], rs_disease = a[10], val_dp = a[11], val_gl_1 = a[12],
			val_gl_2 = a[13], val_gt = a[14], var_type = a[17], lat = a[18], lon = a[19];
			
			// define marker:
			var marker = L.marker(L.latLng(lat, lon), { patient: patient });
			// define popup:
			marker.bindPopup("<b>"+'<a href="https://catalog.coriell.org/0/sections/Search/Sample_Detail.aspx?Ref='+patient+'&product=DNA" target="_blank">'+patient+'</a>'+"</b><br>Patient data:<br>"
				+"- rs_code: "+rs_code+"<br>"
                +"- variation: "+var_type+"<br>"
                +"- child: "+pat_child+"<br>"
                +"- dad: "+pat_dad+"<br>"
                +"- mother: "+pat_mom+"<br>"
                +"- disease: "+'<a href="http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?searchType='
                +'adhoc_search&type=rs&rs='+rs_code+'" target="_blank">more info ...</a>'+"<br>"
				+"- visualize: "+'<a id="link" href="#plot" '
				+'onclick="populateChart('+val_dp+','+val_gl_1+','+val_gl_2+','+val_gt+');">draw data</a>'+"<br>");

			// add to markerlist.
			markerList.push(marker);

		}

		// add all marker.
		markers.addLayers(markerList);
		// add markers to map.
		map.addLayer(markers);

		/* ----- End Leaflet ----- */

	</script>
</body>
</html>
